#Updated at Thu Dec 22 18:55:12 UTC 2016
#Thu Dec 22 18:55:12 UTC 2016
cxf.path=/services
cxf.servlet.load-on-startup=-1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/clinic
spring.datasource.username=postgresql
spring.jpa.hibernate.ddl-auto=create-drop  \#\# add to create tables
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
