// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic;

import com.springsource.petclinic.T1;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect T1_Roo_Jpa_Entity {
    
    declare @type: T1: @Entity;
    
    declare @type: T1: @Table(schema = "test", name = "t1");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer T1.id;
    
    public Integer T1.getId() {
        return this.id;
    }
    
    public void T1.setId(Integer id) {
        this.id = id;
    }
    
}
