// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic;

import com.springsource.petclinic.T1;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect T1_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager T1.entityManager;
    
    public static final List<String> T1.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager T1.entityManager() {
        EntityManager em = new T1().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long T1.countT1s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM T1 o", Long.class).getSingleResult();
    }
    
    public static List<T1> T1.findAllT1s() {
        return entityManager().createQuery("SELECT o FROM T1 o", T1.class).getResultList();
    }
    
    public static List<T1> T1.findAllT1s(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM T1 o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, T1.class).getResultList();
    }
    
    public static T1 T1.findT1(Integer id) {
        if (id == null) return null;
        return entityManager().find(T1.class, id);
    }
    
    public static List<T1> T1.findT1Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM T1 o", T1.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<T1> T1.findT1Entries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM T1 o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, T1.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void T1.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void T1.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            T1 attached = T1.findT1(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void T1.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void T1.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public T1 T1.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        T1 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
