// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic;

import com.springsource.petclinic.T2;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect T2_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager T2.entityManager;
    
    public static final List<String> T2.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager T2.entityManager() {
        EntityManager em = new T2().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long T2.countT2s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM T2 o", Long.class).getSingleResult();
    }
    
    public static List<T2> T2.findAllT2s() {
        return entityManager().createQuery("SELECT o FROM T2 o", T2.class).getResultList();
    }
    
    public static List<T2> T2.findAllT2s(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM T2 o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, T2.class).getResultList();
    }
    
    public static T2 T2.findT2(Integer id) {
        if (id == null) return null;
        return entityManager().find(T2.class, id);
    }
    
    public static List<T2> T2.findT2Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM T2 o", T2.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<T2> T2.findT2Entries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM T2 o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, T2.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void T2.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void T2.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            T2 attached = T2.findT2(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void T2.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void T2.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public T2 T2.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        T2 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
