// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic;

import com.springsource.petclinic.T1;
import com.springsource.petclinic.T2;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect T2_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id1", referencedColumnName = "id", nullable = false)
    private T1 T2.id1;
    
    @Column(name = "a", columnDefinition = "int4")
    @NotNull
    private Integer T2.a;
    
    @Column(name = "txt", columnDefinition = "text")
    @NotNull
    private String T2.txt;
    
    @Column(name = "jpure", columnDefinition = "json")
    private String T2.jpure;
    
    @Column(name = "jbin", columnDefinition = "jsonb")
    private String T2.jbin;
    
    @Column(name = "t", columnDefinition = "xml")
    private String T2.t;
    
    public T1 T2.getId1() {
        return id1;
    }
    
    public void T2.setId1(T1 id1) {
        this.id1 = id1;
    }
    
    public Integer T2.getA() {
        return a;
    }
    
    public void T2.setA(Integer a) {
        this.a = a;
    }
    
    public String T2.getTxt() {
        return txt;
    }
    
    public void T2.setTxt(String txt) {
        this.txt = txt;
    }
    
    public String T2.getJpure() {
        return jpure;
    }
    
    public void T2.setJpure(String jpure) {
        this.jpure = jpure;
    }
    
    public String T2.getJbin() {
        return jbin;
    }
    
    public void T2.setJbin(String jbin) {
        this.jbin = jbin;
    }
    
    public String T2.getT() {
        return t;
    }
    
    public void T2.setT(String t) {
        this.t = t;
    }
    
}
