database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/clinic
database.username=postgres
database.password=postgres

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create
