database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/clinic
database.username=postgresql
database.password=postgres

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

