// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.web;

import org.springframework.roo.petclinic.service.api.OwnerService;
import org.springframework.roo.petclinic.service.api.PetService;
import org.springframework.roo.petclinic.web.OwnersItemPetsThymeleafController;

privileged aspect OwnersItemPetsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public OwnerService OwnersItemPetsThymeleafController.ownerService;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public PetService OwnersItemPetsThymeleafController.petService;
    
}
