// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.web;

import io.springlets.web.NotFoundException;
import java.util.Arrays;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.roo.petclinic.domain.Pet;
import org.springframework.roo.petclinic.reference.PetType;
import org.springframework.roo.petclinic.service.api.PetService;
import org.springframework.roo.petclinic.web.PetsItemThymeleafController;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PetsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PetsItemThymeleafController: @Controller;
    
    declare @type: PetsItemThymeleafController: @RequestMapping(value = "/pets/{pet}", name = "PetsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public MessageSource PetsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param petService
     * @param messageSource
     */
    @Autowired
    public PetsItemThymeleafController.new(PetService petService, MessageSource messageSource) {
        this.petService = petService;
        this.messageSource = messageSource;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Pet
     */
    @ModelAttribute
    public Pet PetsItemThymeleafController.getPet(@PathVariable("pet") Long id) {
        Pet pet = petService.findOne(id);
        if (pet == null) {
            throw new NotFoundException(String.format("Pet with identifier '%s' not found",id));
        }
        return pet;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pet
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PetsItemThymeleafController.show(@ModelAttribute Pet pet, Model model) {
        return new ModelAndView("pets/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pet
     * @return UriComponents
     */
    public static UriComponents PetsItemThymeleafController.showURI(Pet pet) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PetsItemThymeleafController.class).show(pet, null))
            .buildAndExpand(pet.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("pet")
    public void PetsItemThymeleafController.initPetBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PetsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PetsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("type", Arrays.asList(PetType.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pet
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PetsItemThymeleafController.editForm(@ModelAttribute Pet pet, Model model) {
        populateForm(model);
        
        return new ModelAndView("pets/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pet
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PetsItemThymeleafController.update(@Valid @ModelAttribute Pet pet, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("pets/edit");
        }
        Pet savedPet = petService.save(pet);
        UriComponents showURI = PetsItemThymeleafController.showURI(savedPet);
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pet
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PetsItemThymeleafController.delete(@ModelAttribute Pet pet) {
        petService.delete(pet);
        return ResponseEntity.ok().build();
    }
    
}
