// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.web;

import org.springframework.roo.petclinic.service.api.VisitService;
import org.springframework.roo.petclinic.web.VisitsItemThymeleafController;

privileged aspect VisitsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public VisitService VisitsItemThymeleafController.visitService;
    
}
