// Spring Roo 2.0.0.M3 [rev 20a0f71] log opened at 2016-12-22 18:52:54
project setup --topLevelPackage org.springframework.roo.petclinic
jpa setup --provider HIBERNATE --database POSTGRES --databaseName clinic --userName postgresql --password postgres
// Spring Roo 2.0.0.M3 [rev 20a0f71] log opened at 2016-12-22 18:54:29
enum type --class ~.reference.PetType
enum constant --name DOG
enum constant --name CAT
enum constant --name BIRD
enum type --class ~.reference.Specialty
enum constant --name CARDIOLOGY
enum constant --name DENTISTRY
enum constant --name NUTRITION
entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
entity jpa --class ~.domain.Visit --sequenceName VISIT_SEQ
entity jpa --class ~.domain.AbstractPerson --abstract
entity jpa --class ~.domain.Vet --extends ~.domain.AbstractPerson
entity jpa --class ~.domain.Owner --extends ~.domain.AbstractPerson
focus --class ~.domain.AbstractPerson
field string --fieldName firstName --sizeMin 3 --sizeMax 30
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 30
field string --fieldName address --notNull --sizeMax 50 --sizeMin 1
field string --fieldName city --notNull --sizeMax 30
field string --fieldName telephone --notNull
field string --fieldName homePage --sizeMax 30
field string --fieldName email --sizeMax 30 --sizeMin 6
field date --fieldName birthDay --type java.util.Date --notNull
focus --class ~.domain.Visit
field string --fieldName description --sizeMax 255
field date --fieldName visitDate --type java.util.Date --notNull --past
focus --class ~.domain.Pet
field boolean --fieldName sendReminders --notNull --primitive
field string --fieldName name --notNull --sizeMin 1
field number --fieldName weight --type java.lang.Float --notNull --min 0
field enum --fieldName type --type ~.reference.PetType --notNull
field set --fieldName visits --type ~.domain.Visit
focus --class ~.domain.Vet
field date --fieldName employedSince --type java.util.Calendar --notNull --past
field enum --fieldName specialty --type ~.reference.Specialty --notNull false
field set --fieldName visits --type ~.domain.Visit
focus --class ~.domain.Owner
field set --fieldName pets --type ~.domain.Pet --mappedBy owner --notNull false --cardinality ONE_TO_MANY
repository jpa --all --package ~.repository
service --all --apiPackage ~.service.api --implPackage ~.service.impl
dto --class ~.domain.PetNameAndWeightFormBean
field string --fieldName name
field number --fieldName weight --type java.lang.Float
finder add --entity ~.domain.Pet --name findByNameAndWeight --formBean ~.domain.PetNameAndWeightFormBean
dto --class ~.domain.OwnerFirstNameFormBean
field string --fieldName firstName
finder add --entity ~.domain.Owner --name findByFirstNameLike --formBean ~.domain.OwnerFirstNameFormBean
dto --class ~.domain.OwnerCityFormBean
field string --fieldName city
entity projection --class ~.domain.OwnerInfo --entity ~.domain.Owner --fields id,firstName,lastName,city
finder add --entity ~.domain.Owner --name findByCityLike --formBean ~.domain.OwnerCityFormBean --returnType ~.domain.OwnerInfo 
finder add --entity ~.domain.Pet --name findByOwner
finder add --entity ~.domain.Pet --name findBySendRemindersAndWeightLessThan
finder add --entity ~.domain.Pet --name findByTypeAndNameLike
finder add --entity ~.domain.Visit --name findByDescriptionAndVisitDate
finder add --entity ~.domain.Visit --name findByVisitDateBetween
finder add --entity ~.domain.Visit --name findByDescriptionLike
web mvc setup
web mvc view setup --type THYMELEAF
web mvc controller --all --responseType JSON
web mvc controller --all --responseType THYMELEAF
web mvc detail --all --responseType THYMELEAF
web mvc finder --all --responseType THYMELEAF
// [failed] web mvc language --code es
security setup --provider DEFAULT
security authorize --class ~.service.impl.OwnerServiceImpl --method delete.* --roles ADMIN
ws endpoint --service ~.service.api.OwnerService --sei ~.ws.api.OwnerWebService --class ~.ws.endpoint.OwnerWebServiceEndpoint --config ~.config.WsEndpointsConfiguration
ws endpoint --service ~.service.api.PetService --sei ~.ws.api.PetWebService --class ~.ws.endpoint.PetWebServiceEndpoint --config ~.config.WsEndpointsConfiguration
test integration --class ~.repository.VetRepository
test integration --class ~.repository.OwnerRepository
test integration --class ~.repository.VisitRepository
test integration --class ~.repository.PetRepository
